apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: hello
spec:
  encryptedData:
    AAA: AgCyrIHFHSeS5xqjzUfSL59xA9ruC30i0Jn1i31o4p4lIc3nqjpNRw70xGGLsRrgBJQXNoLZXSAsPCT7VeWE1OcKeVSr87xpTqIVFxYFl5kd3sBQJAtpycwd9tXgfXtC9dn9V5XdEcZm782FowGnK/QftaKlYYGBuXKZpBH/nA/8sEogfcWpA5Zz88FOd+OEphWYKp/ow76AZOb+wHfSV678vDsSSDr/u0yh8gkiH2IxG5Le3+Oo9ACS41Hz2QokOOGCJhWI2h4ahh0qt1D6+VmCOdf9da2f/ifI+yzGSWHo4qGA43btd22r4lEdLzdY2u3SLq5MRPZ4hwhcTBpDNSgryC1Z/MWcJfb/LU4qKNf0mAyUAk4S01Dj1KPzbhSl0/HUHxr3PEzokO0IuxtO+NjRbMoxhNZB87Drltj7K7QrIwDdZrfuoanFkCQHlvTezUZLfH4+lFzNicTSp0xn+Lt54Sj18SIaPccLHK9dA7zfdjH8W22gvguQHD8jg/Dg18pK4sHULUK/Ljhf28PItdpG9DoLvge+aDpE0njHICluI97TvezK97tLIEHv3+8Pljh9U59aBVXDimAaGzPcSw32wKiEY7OknIbjtDzOmPRPXYEv8/8PwX36PsdpL7V5rbGrGVFXMpie+RfN+gFKqCb6EWT9NEaHSc+emN+LJPBEyj7Z8k6WMC0PhjcNDVIefoCHCdv4G8j3
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: hello
    type: Opaque

